Budgeter.WPFApplication/Views/MainWindow.xaml

<Window x:Class="Budgeter.WPFApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Budgeter.WPFApplication.ViewModels"
        xmlns:controls="clr-namespace:Budgeter.WPFApplication.Views" Loaded="OnLoaded" Closing="OnClosing"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <controls:MainMenu x:Name="Menu" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="MatchButton" Command="{Binding PerformMatchingCommand}" Content="Perform Matching" Grid.Column="0"/>
            <Button Name="ClearConsoleButton" Command="{Binding ClearConsoleCommand}" Content="Clear Console" Grid.Column="1"/>
        </Grid>
        <controls:LogView x:Name="LogView" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
