Budgeter.WPFApplication/Views/Custom/TransactionGrid.xaml

<UserControl x:Class="Budgeter.WPFApplication.Views.Custom.TransactionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Budgeter.WPFApplication.ViewModels.Custom"
             xmlns:local="clr-namespace:Budgeter.WPFApplication.Views.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control">
    <UserControl.DataContext>
        <vm:TransactionGridViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <ListView x:Name="List" AlternationCount="2" ScrollViewer.ScrollChanged="ScrollChanged" SelectionChanged="SelectionChanged" ItemsSource="{Binding Transactions}">
        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Background" Value="LightPink"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView x:Name="Grid">
                <GridViewColumn DisplayMemberBinding="{Binding Payee}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Payee" Click="GridColumnHeader_Click">Payee</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Quantity}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Quantity" Click="GridColumnHeader_Click">Quantity</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Time}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Time" Click="GridColumnHeader_Click">Time</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
